MONGO_KEY=mongodb+srv://alinabezuhla040492mongo:jxcE9lPEkzWJCG40@appoint.oyeae.mongodb.net/appoint_main_db
REALEMAIL_API_KEY=test_value
EMAIL_FROM=test_value
EMAIL_PASS=test_value
OLD_EMAIL_FROM=test_value
OLD_EMAIL_PASS=test_value
EMAIL_HOST=test_value
EMAIL_PORT=test_value